# LongtailLib

./: LICENSE  LongtailLib.sln
LongtailLib/: API.cs  Lib.cs  Longtail.csproj  LongtailLib.csproj  LongtailLib.nuspec  README.md
LongtailLibTest/: LongtailLibTest.csproj  UnitTestBlockStoreAPI.cs  UnitTestCallbacks.cs  UnitTestCompressionRegistry.cs  UnitTestHashAPI.cs  UnitTestJobAPI.cs  UnitTestStorageAPI.cs  UnitTestVersionIndex.cs
LongtailLibTest/Properties/: AssemblyInfo.cs
TestLongtailLib/: Assert.cs  TestLongtailLib.csproj
Tests/: FileSystemBlockStore.cs  FileSystemStorage.cs  TestData.cs  TestLocalDownload.cs  TestReadStoredBlock.cs  Tests.csproj  UpdateUtil.cs
Tests/TestData/: .gitignore
Tests/TestData/bad-path/: �
Tests/TestData/store/: store.lci  store.lsi
Tests/TestData/store/chunks/0c75/: 0x0c752d07f7d8a2b7.lrb
Tests/TestData/store/chunks/3136/: 0x31360a51ca2a7760.lrb
Tests/TestData/store/chunks/31fd/: 0x31fd0580519bb219.lrb
Tests/TestData/store/chunks/38a2/: 0x38a2d2f25aed7bf5.lrb
Tests/TestData/store/chunks/3bf0/: 0x3bf05a7977ba48f4.lrb
Tests/TestData/store/chunks/4020/: 0x40201f37f4d23182.lrb
Tests/TestData/store/chunks/4183/: 0x4183f8787258049c.lrb
Tests/TestData/store/chunks/42dd/: 0x42ddee0ec1529a85.lrb
Tests/TestData/store/chunks/4651/: 0x4651bd850579bca7.lrb
Tests/TestData/store/chunks/56c4/: 0x56c47c6d8406cdd3.lrb
Tests/TestData/store/chunks/5734/: 0x5734acde5d187c4a.lrb
Tests/TestData/store/chunks/652b/: 0x652bf705e3bbf232.lrb
Tests/TestData/store/chunks/7492/: 0x74929369f05742b4.lrb
Tests/TestData/store/chunks/81c6/: 0x81c647c1ee60dace.lrb
Tests/TestData/store/chunks/9d7d/: 0x9d7d29ce2179dd89.lrb
Tests/TestData/store/chunks/a03d/: 0xa03d76343a52eac8.lrb
Tests/TestData/store/chunks/b2da/: 0xb2da05fa9194bc43.lrb
Tests/TestData/store/chunks/bff7/: 0xbff77a0b8c5ab00f.lrb
Tests/TestData/store/chunks/c25c/: 0xc25cf2de75171017.lrb
Tests/TestData/store/chunks/c5fc/: 0xc5fc9a0d2517bd0b.lrb
Tests/TestData/store/chunks/c75d/: 0xc75d60b7ab8c6e1c.lrb
Tests/TestData/store/chunks/c8f1/: 0xc8f17c41050ed9b4.lrb
Tests/TestData/store/chunks/ce81/: 0xce81f5328daaddff.lrb
Tests/TestData/store/chunks/d1e0/: 0xd1e0c14e22e22649.lrb
Tests/TestData/store/chunks/e795/: 0xe79594ff56dd7f84.lrb
Tests/TestData/store/index/: totalcmd.lvi
